```cmd
cd frontend/tools/gulp
npm install
./yii asset frontend/tools/gulp/assets-config.php frontend/config/assets-prod.php
```

For image

```cmd
gulp compress-image --gulpfile gulpimage.js --src e.png --dist e.png
```
